# Frostwave

./: .gitignore  Engine.sln  TODO.txt
int/Editor/: Editor.idb
int/Editor/Editor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
int/Engine/: Engine.idb
int/Engine/Engine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
int/Game/: Game.idb
int/Game/Game.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
int/Launcher/: vc142.idb
int/Launcher/Launcher.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Launcher.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
lib/: Editor_Debug.lib  Editor_Release.lib  Editor_Retail.lib  Game_Debug.lib  Game_Release.lib  Game_Retail.lib  assimp-vc140-mt.lib  assimp-vc142-mt.lib
props/: Launcher.props  StaticLib.props
source/Editor/: Editor.cpp  Editor.h  Editor.vcxproj  Editor.vcxproj.filters
source/Engine/: Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  FileWatcher.h
source/Engine/Core/: Common.h  InputHandler.cpp  InputHandler.h  Timer.h  Types.h
source/Engine/Debug/: DebugVisualizer.cpp  DebugVisualizer.h
source/Engine/Graphics/: Buffer.cpp  Buffer.h  Camera.cpp  Camera.h  DeferredRenderer.cpp  DeferredRenderer.h  Error.h  ForwardRenderer.cpp  ForwardRenderer.h  Framework.cpp  Framework.h  GBuffer.cpp  GBuffer.h  GpuProfiler.cpp  GpuProfiler.h  ImageFormat.h  Lights.h  Material.h  Mesh.h  Model.cpp  Model.h  PostProcessor.cpp  PostProcessor.h  RenderManager.cpp  RenderManager.h  RenderStateManager.cpp  RenderStateManager.h  Sampler.cpp  Sampler.h  Scene.cpp  Scene.h  Shader.cpp  Shader.h  ShadowRenderer.cpp  ShadowRenderer.h  SkyboxRenderer.cpp  SkyboxRenderer.h  Texture.cpp  Texture.h
source/Engine/Logging/: Logger.cpp  Logger.h
source/Engine/Memory/: Allocator.cpp  Allocator.h  Size.h
source/Engine/Platform/: Window.cpp  Window.h
source/Engine/Shaders/: adjust_luminance_ps.fx  bloom_ps.fx  common.fx  copy_ps.fx  copy_with_alpha_ps.fx  deferred_ambientlight_ps.fx  deferred_directionallight_ps.fx  deferred_pointlight_ps.fx  deferred_ps.fx  fullscreen_include.fx  fullscreen_vs.fx  fxaa_luminance_ps.fx  fxaa_ps.fx  gaussian_include.fx  gaussianh_ps.fx  gaussianv_ps.fx  general_include.fx  general_vs.fx  generate_brdf_ps.fx  generate_cubemap_gs.fx  generate_cubemap_include.fx  generate_cubemap_ps.fx  generate_cubemap_vs.fx  generate_irradiance_map_ps.fx  generate_prefiltered_map_ps.fx  luminance_ps.fx  pbr_include.fx  shadow_ps.fx  shadow_vs.fx  skybox_ps.fx  skybox_vs.fx  ssao_blend_ps.fx  ssao_blur_h_ps.fx  ssao_blur_v_ps.fx  ssao_ps.fx  ssr_blend_ps.fx  (+5 more)
source/Game/: Component.h  FreeCamera.cpp  FreeCamera.h  Game.cpp  Game.h  Game.vcxproj  Game.vcxproj.filters
source/Launcher/: Launcher.vcxproj  main.cpp
(+53 files in other folders)
